{
  "expo": {
    "name": "spoweek-tournament-admin",
    "slug": "spoweek-tournament-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      "node_modules/@expo-google-fonts/noto-sans-kr/NotoSansKR_400Regular.ttf",
      "node_modules/@expo-google-fonts/noto-sans-kr/NotoSansKR_500Medium.ttf",
      "node_modules/@expo-google-fonts/noto-sans-kr/NotoSansKR_700Bold.ttf"
    ]
  }
}
